                
                                                 SO                 texture/purplestone.xpm     



                F 162,11,22                                       

                        
                


                




                EA          texture/redbrick.xpm  
                 


                        
        
                                        C 161,15,125   
               
               NO                              texture/plank.xpm                                                                                                         
        
 
                        


                         
                        
                        WE                       texture/wall2.xpm
